$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$border-radius: 5px

@mixin flexbox($direction, $align-items: center, $justify-content: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

// header
.app-header
  position: sticky
  top: 0
  z-index: 100

// footer
.app-footer
  position: sticky
  bottom: 0
  z-index: 100

.border
  height: 9vh

// router
.router-outlet-container
  @include flexbox(column)
  background-color: #f0f0f0
  box-shadow: $box-shadow
  border-radius: $border-radius
  margin-top: 1vmax
  margin-bottom: 1vmax
  //height: 75vh
  overflow: auto


