$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$border-radius: 5px

mat-toolbar
  box-shadow: $box-shadow
  border-radius: $border-radius
  height: 4vmax
  font-size: 1vmax
  display: flex
  justify-content: space-between

button
  height: 3vmax
  font-size: 1vmax

.spacer
  flex: 1 1 auto
