// Variables
$primary-color: #007bff
$border-radius: 1vmax
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// Mixins
@mixin flexbox($direction, $align-items: center, $justify-content: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

//Container
.card-container
  @include flexbox(column)
  font-size: 1.2vmax
  text-align: center
  width: 55vw
  height: 60vh
  border-radius: $border-radius
  background-color: #fff
  box-shadow: $box-shadow
  overflow: auto
