// Variables
$primary-color: #007bff
$border-radius: 5px
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// Mixins
@mixin flexbox($direction, $align-items: center, $justify-content: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.title
  font-family: "Source Sans 3",sans-serif
  font-weight: bold

#register-form
  position: relative
  top: 0
  border: 1px dashed #cccccc
  border-radius: $border-radius
  overflow: auto
  //height: 40vh

mat-vertical-stepper
  border: 0 solid green
  width: 50vw
  font-size: 2vmax
  border-radius: $border-radius

#firstFormGroup
  @include flexbox(row)
  border: 0 solid yellow
  align-content: space-around
