h2
  font-size: 2vmax
  line-height: 1vmax
  margin: 0.8vmax

h3
  font-size: 1.5vmax
  line-height: 1vmax
  margin: 0.8vmax

p
  text-align: justify
  font-size: 1vmax
  line-height: 1.1vmax
  margin: 0.2vmax

