$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.mat-footer
  height: 1vmax
  background-color: darkgray
  color: #3f51b5
  padding: 2vmax
  box-shadow: $box-shadow

.mat-footer p
  font-size: 1vmax
  margin: 0

.text-right
  text-align: right
